<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
</head>
<body>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-image: url(./3.jpeg);
            clip-path: polygon(56% 1%, 5% 51%, 67% 100%, 0 100%, 0% 50%, 0 1%);

        div{
            width: 200px;
            height: 200px;
            background-image: url(./3.jpeg);
        }
        div{
            width: 200px;
            height: 200px;
            background-image: url(./3.jpeg);
        }
        div{
            width: 200px;
            height: 200px;
            background-image: url(./3.jpeg);
        }
        div{
            width: 200px;
            height: 200px;
            background-image: url(./3.jpeg);
        }

    }
    </style>
    <img width="200"src="./3.jpeg"height="500" alt="">
    <img width="200"src="./24.jpeg"height="500"alt="">
    <img width="200"src="./23.jpeg"height="500"alt="">
</body>
</html>