<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .continer{
            background-color: antiquewhite;
            display:flex;
            flex-wrap: wrap;
        }
        .name{
            border: 10px solid chartreuse;
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 5px;
        }
    .main{
            color: red;
        }
        #name{
            color: blue;
            background-color: salmon;
        }
        .comm{
            background-color: yellow;
        }
    </style>
    <div class="continer">
    <div class="name">1</div>
   <div class="name">2</div>
   <div class="name">3</div>
   <div class="name">4</div>
   </div>
   
   
   
   
   
   
   
   
</body>
</html>