<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 100%;
            display: grid;
            font-size: 30px;
            /*grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px 200px;*/
           /* grid-template-columns:repeat(2 400px);
            grid-template-rows:repeat(2 400px) 200px;*/
            grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        }
       .box{
       
        background: blue;
        border: 2px; color: #121212;
        margin: 20px;
       } 
    </style>
    <div class="container">
        <div class="box">nani</div>
        <div class="box">mom</div>
        <div class="box">father</div>
        <div class="box">brother</div>
        <div class="box">stster</div>
        <div class="box">mother in law</div>
    </div>
</body>
</html>