<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .city {
        background-color: crimson;
        color: red;
        border: 10px solid cornflowerblue;
        padding: 20px;
        margin: 20px;
       }
       .city {
        background-color: antiquewhite;
        color: hotpink;
        border: 10px solid cadetblue;
        padding: 20px;
        margin: 20px;
       }
       .city {
        background-color: aquamarine;
        color: chartreuse;
        border: 10px solid coral;
        margin: 20px;
        padding: 20px;
       }
    </style>
    <div class="city"></div>
    <h1>ap is state</h1>
    <p>no</p>
    <div class="city"></div>
    <h1>atp</h1>
    <p>kkl</p>
    <div class="city"></div>
    <h1>kkl</h1>
    <p>cenal</p>
</body>
</html>